# THIS FILE SHOULD BE COPIED TO SYSTEM ROOT
# LINES FOR USED SYSTEM SHOULD BE UNCOMMENTED

# REMOTE
# input_root=/truba/home/ngengec/data_sets
# output_root=/truba/home/ngengec
# code_root=/truba/home/ngengec/sentinel_traj_nn

# LINUX
# input_root=/home/ngengec/Desktop/final_data
# output_root=/home/ngengec/Desktop
# code_root=/home/ngengec/Desktop/codebases/sentinel_traj_nn

# MAC
# input_root=/Users/gengec/Desktop/desktop/final_data
# output_root=/Users/gengec/Desktop/desktop